<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.searcher.booksearch.SearchInBookList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#768C5E"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="5dp">

            <EditText
                android:id="@+id/searchTerm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="75"
                android:ems="10"
                android:hint=" 도서명 또는 저자로 검색해주세요."
                android:imeOptions="actionSearch"
                android:inputType="textPersonName"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/searchInListButton3"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:background="#768C5E"
                android:padding="7dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/searchresult" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.searcher.booksearch.RecyclerViewEmptySupport
                android:id="@+id/recyclerView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#DFE1D1"
                android:padding="4dp" >

            </com.searcher.booksearch.RecyclerViewEmptySupport>

            <TextView
                android:id="@+id/noticeEmptyText3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#DFE1D1"
                android:gravity="center_horizontal|center_vertical"
                android:text="일치하는 항목이 없습니다."
                android:textSize="17sp"
                android:visibility="gone" />
        </RelativeLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>